includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:
    paths:
        - app/

    level: 6

    ignoreErrors:
        - '#Access to an undefined property App\\Domains\\\w+\\Resources\\[a-zA-Z0-9::a-zA-Z]#'
        - '#Method App\\Domains\\\w+\\Models\\\w+::\w+\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\\w+ does not specify its types\: TRelatedModel, TDeclaringModel#'
        - '#Access to an undefined property App\\Domains\\\w+\\Models\\\w+\:\:\$\w+#'
        - '#Class App\\Domains\\\w+\\Models\\\w+ uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory#'